<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="shipping_array">
        <item>Cash On Delivery</item>
        <item>Online Payment</item>
    </string-array>


    <string-array name="query_suggestions">
        <item>Android</item>
        <item>iOS</item>
        <item>SCALA</item>
        <item>Ruby</item>
        <item>JavaScript</item>
    </string-array>

</resources>