<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.chefmonster.Payment.PaymentRequest"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:background="@color/appColor"
        android:layout_width="match_parent">
        <LinearLayout
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:scaleType="fitXY"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/iv_menu_nav"
                    app:srcCompat="@drawable/ic_arrow_back"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <com.ivankocijan.magicviews.views.MagicTextView
                        android:id="@+id/txtTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        app:typeFace="RNSSanz-Medium.otf"
                        android:textColor="#fff"
                        android:textSize="18sp"
                        android:padding="2dp"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Chef Monster" />



                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.Toolbar>


    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/paymentwebkit">

    </WebView>

</LinearLayout>
