<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <com.ivankocijan.magicviews.views.MagicButton
        android:id="@+id/btn_applyfilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:background="@android:color/holo_green_dark"
        android:onClick="onApplyFilter"
        android:text="Apply Filters"
        android:textColor="#fff" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btn_applyfilter"
        android:layout_below="@id/toolbar"
        android:dividerPadding="1dp"
        android:orientation="vertical">


        <com.ivankocijan.magicviews.views.MagicTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Sort Menu by"
            app:typeFace="RNSSanz-Medium.otf"
            android:layout_margin="20dp"
            android:textSize="18sp"
            android:id="@+id/textView2" />

        <info.hoang8f.android.segmented.SegmentedGroup xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
            android:id="@+id/sortmenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            segmentedgroup:sc_border_width="2dp"
            segmentedgroup:sc_corner_radius="10dp">

            <com.ivankocijan.magicviews.views.MagicRadioButton
                android:id="@+id/ratings"
                style="@style/RadioButton"
                android:padding="5dp"
                android:layout_width="match_parent"
                app:typeFace="RNSSanz-Medium.otf"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:tag="ratings"
                android:text="Overall Rating" />

            <com.ivankocijan.magicviews.views.MagicRadioButton
                android:id="@+id/popularity"
                style="@style/RadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:tag="popularity"
                app:typeFace="RNSSanz-Medium.otf"
                android:text="Popularity" />

            <com.ivankocijan.magicviews.views.MagicRadioButton
                android:id="@+id/deltime"
                style="@style/RadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:tag="distance"
                app:typeFace="RNSSanz-Medium.otf"
                android:text="Distance" />
        </info.hoang8f.android.segmented.SegmentedGroup>


        <com.ivankocijan.magicviews.views.MagicTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_margin="20dp"
            android:textSize="18sp"
            app:typeFace="RNSSanz-Medium.otf"
            android:text="Cost for One" />

        <info.hoang8f.android.segmented.SegmentedGroup xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
            android:id="@+id/budget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            segmentedgroup:sc_border_width="2dp"
            segmentedgroup:sc_corner_radius="10dp">

            <com.ivankocijan.magicviews.views.MagicRadioButton
                android:id="@+id/oneR"
                style="@style/RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                app:typeFace="RNSSanz-Medium.otf"
                android:tag="1"
                android:text="₹" />

            <com.ivankocijan.magicviews.views.MagicRadioButton
                android:id="@+id/twoR"
                style="@style/RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:typeFace="RNSSanz-Medium.otf"
                android:tag="2"
                android:text="₹₹" />

            <com.ivankocijan.magicviews.views.MagicRadioButton
                android:id="@+id/threeR"
                style="@style/RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:typeFace="RNSSanz-Medium.otf"
                android:tag="3"
                android:text="₹₹₹" />

            <com.ivankocijan.magicviews.views.MagicRadioButton
                android:id="@+id/fourR"
                style="@style/RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:typeFace="RNSSanz-Medium.otf"
                android:tag="4"
                android:text="₹₹₹₹" />
        </info.hoang8f.android.segmented.SegmentedGroup>


        <com.ivankocijan.magicviews.views.MagicTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            app:typeFace="RNSSanz-Medium.otf"
            android:layout_margin="20dp"
            android:textSize="18sp"
            android:text="Delivery Time" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <info.hoang8f.android.segmented.SegmentedGroup xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
                android:id="@+id/deliverytime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                segmentedgroup:sc_border_width="2dp"
                segmentedgroup:sc_corner_radius="10dp">

                <com.ivankocijan.magicviews.views.MagicRadioButton
                    android:id="@+id/del30"
                    style="@style/RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:typeFace="RNSSanz-Medium.otf"
                    android:tag="30"
                    android:text="30 min" />


                <com.ivankocijan.magicviews.views.MagicRadioButton
                    android:id="@+id/del45"
                    style="@style/RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:typeFace="RNSSanz-Medium.otf"
                    android:tag="45"
                    android:text="45 min" />


                <com.ivankocijan.magicviews.views.MagicRadioButton
                    android:id="@+id/del60"
                    style="@style/RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:typeFace="RNSSanz-Medium.otf"
                    android:tag="60"
                    android:text="60 min" />



            </info.hoang8f.android.segmented.SegmentedGroup>




        </LinearLayout>



        <com.ivankocijan.magicviews.views.MagicTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            app:typeFace="RNSSanz-Medium.otf"
            android:layout_margin="20dp"
            android:textSize="18sp"
            android:text="Select your food type" />




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <info.hoang8f.android.segmented.SegmentedGroup xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
                android:id="@+id/foodtypeveg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                segmentedgroup:sc_border_width="2dp"
                segmentedgroup:sc_corner_radius="10dp">

                <com.ivankocijan.magicviews.views.MagicRadioButton
                    android:id="@+id/veg"
                    style="@style/RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:typeFace="RNSSanz-Medium.otf"
                    android:layout_weight="1"
                    android:checked="true"
                    android:tag="veg"
                    android:text="Veg" />


                <com.ivankocijan.magicviews.views.MagicRadioButton
                    android:id="@+id/nonveg"
                    style="@style/RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:typeFace="RNSSanz-Medium.otf"
                    android:checked="true"
                    android:tag="nonveg"
                    android:text="Non-Veg" />


                <com.ivankocijan.magicviews.views.MagicRadioButton
                    android:id="@+id/both"
                    style="@style/RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:tag="both"
                    app:typeFace="RNSSanz-Medium.otf"
                    android:text="Both" />



            </info.hoang8f.android.segmented.SegmentedGroup>




        </LinearLayout>


    </LinearLayout>


</RelativeLayout>

